namespace VisualEditor.Logic
{
    internal static class TODOs
    {
        // POSTPONE: Удаление компетенций (<A class=concept ...></A>) из html кода вопросов и ответов.
        // POSTPONE: Удаление ссылки на компетенцию из вопроса при удалении компетенции.

        /*
        Нижняя граница оценки – на сколько процентов вопросов надо ответить, чтобы получить “удовлетворительно”
        */

        // POSTPONE: Доделать логику вперед/назад.
        // POSTPONE: При удалении компетенции удалять так же и ссылку на нее из вопросов и групп вопросов.

        // предусмотреть для просмотра инфы по исключениям дополнительную 
        // кнопку и диалог, новая настройка, которая позволяет отображать 
        // или прятать кнопку просмотра исключений

        // Навесить на все команды try-catch + логирование + сообщения.
        // POSTPONE: Просмотреть “Composer” в качестве аналога (диалоги, комбинации клавиш).

        // POSTPONE: Очистка html кода (tidy).

        // POSTPONE: Защита от несанкционированного использования.
        // POSTPONE: Автообфускация.
        // TODO: при удалении ответов из дерева учебного курса не удаляются данные из списка вариантов ответа.
        // POSTPONE: Опреации с буфером:
        /*        
        вырезать, копировать, вставить: учебный модуль, контроль, группа, вопрос, 
        учебный модуль - вырезать, вставить
        при выполнении операции проверять сужение/расширение области ответсвенности контролей, 
        которые могут быть в перемещаемых модулях

        если внутри перемещаемого модуля нет контролей, то выполнять простое перемещение узла,
        иначе проверять по выбранному для вставки узлу, можно туда вставлять модуль или нет.
        Если нет, "данная операция запрещена"
        
        при команде вырезать - установить ссылку
        при команде вставить в успешном и неуспешном случае - обнулить ссылку
        обнуление ссылки при 
	        закрытии учебного курса
	        удалении вырезанного узла
        если несколько раз нажимать вырезать по одному и тому же учебному модулю - ну и пусть
        если нажать один раз вырезать на одном учебном модуле, а потом на другом,
        менять ссылку и менять иконку у узлов дерева

        проверять, если хотим вырезать подузел и вставить в какой нибудь родительский узел

        при раскрытии контекстного меню проверять, есть ли что в буфере
        если нет, то пункт вставить делать заблокированым

        when one copies a test module check TestType in order to determine whether one copies intestmodule ...
        */

        // POSTPONE: У  ЕР  есть  мысля. Если разработать XSD-схему, которая бы валидейтила
        // учебник  при  сохранении,  то  это  бы  позволило  отлавливать  ошибки
        // неправильно составленного учебника. Всякие concept missing и т.д.

        // TODO: Глюки:
        /*
        1.	В диалоге добавления вариантов ответа неправильное поведение кнопки Ок
        2.	Глюк в предварительном просмотре варианта ответа
        4.	H2SO4 -> H2SO4 -> назначить стиль -> подстрочные символы становятся обычными
        */

        // POSTPONE: загрузка документов из docx в htp.
    }
}